# OpenAI API Key
OPENAI_API_KEY=your_api_key_here

# Toggle for using the mock API instead of real OpenAI calls
USE_MOCK_API=False

# Active prompt templates
ACTIVE_QUESTION_TECHNIQUE=contextual_progression.j2
ACTIVE_SUMMARY_TECHNIQUE=default.j2
ACTIVE_VALIDATION_TECHNIQUE=validate_job_title.j2

# Active question techniques
# The main technique used for generating questions.
# Options available:
# - "questions/chain_of_thought.j2"        : Step-by-step reasoning approach
# - "questions/contextual_progression.j2" : Builds questions in context progression
# - "questions/few_shot.j2"               : Few-shot prompting with examples
# - "questions/zero_shot.j2"              : Zero-shot prompting without examples

# Prompt template directory
PROMPTS_TEMPLATE_DIR=prompts

# System prompt templates
SYSTEM_JOB_TITLE_VALIDATOR=system/job_title_validator.j2
SYSTEM_QUESTION_GENERATOR=system/question.j2
SYSTEM_ANSWER_EVALUATOR=system/evaluation.j2
SYSTEM_SUMMARY_GENERATOR=system/summary_generator.j2

# Base instruction templates
BASE_PROMPT_EVALUATION=base_instructions.j2
BASE_PROMPT_VALIDATION=base_instructions.j2
BASE_PROMPT_SUMMARY=base_instructions.j2
BASE_PROMPT_QUESTION=base_instructions.j2

# Persona templates
PERSONA_HIRING_MANAGER=personality_hiring_manager.j2
PERSONA_HR=personality_hr.j2
PERSONA_IDEAL_CANDIDATE=personality_ideal_candidate.j2
PERSONA_MENTOR=personality_mentor.j2
PERSONA_SME=personality_sme.j2